EMAIL = blockchainexamination@gmail.com
PASSWORD = crjo qbob qbmh uxsi
SECRET_KEY = vaibhavpingleonlinexaminationsys
DATABASE = mongodb+srv://hbhavsar847:VQKA06aLCdmThUYE@cluster0.yjzztbh.mongodb.net/

CLOUDINARY_CLOUD_NAME=dxykrx06j
CLOUDINARY_API_KEY=368676526858647
CLOUDINARY_API_SECRET=YgI8qcbDLLOamMmM3u9fElyfWDE


BASE_URL= https://block-chain-examination.vercel.app
